<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">
    <servlet>
        <servlet-name>FindUserServlet</servlet-name>
        <servlet-class>cn.itcase.web.servlet.FindUserServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>FindUserServlet</servlet-name>
        <url-pattern>/findUserServlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>FindUserByPageServlet</servlet-name>
        <servlet-class>cn.itcase.web.servlet.FindUserByPageServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>FindUserByPageServlet</servlet-name>
        <url-pattern>/findUserByPageServlet</url-pattern>
    </servlet-mapping>
</web-app>